# kordamp-reproduced

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
submodule-a/: build.gradle
submodule-a/src/main/java/com/roche/kordamp/reproduced/: SubmoduleCode.java
submodule-a/src/test/groovy/com/roche/kordamp/reproduced/: SubmoduleCodeSpec.groovy
