/*
 * SPDX-License-Identifier: Apache-2.0
 *
 * Copyright 2019-2020 Hoffmann-La Roche.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
plugins {
    id 'java-library'
    id 'org.kordamp.gradle.java-project' version '0.39.0'
    id 'org.kordamp.gradle.bintray' version '0.39.0'
    id 'org.kordamp.gradle.integration-test' version '0.39.0'
    id 'org.kordamp.gradle.functional-test' version '0.39.0'
}

apply plugin: 'java'
apply plugin: 'groovy'

group = 'com.roche.kordamp.reproduced'

repositories {
    mavenCentral()
    jcenter()
}

if (!project.hasProperty('bintrayUsername')) ext.bintrayUsername = '**undefined**'
if (!project.hasProperty('bintrayApiKey')) ext.bintrayApiKey = '**undefined**'

config {
    release = (rootProject.findProperty('release') ? true : false)

    info {
        name = 'Kordamp Reproduced'
        description = 'This project simplifies executing Spock and Geb-based frontend tests.'
        vendor = 'Hoffmann-La Roche'
        inceptionYear = '2020'
        tags = ['spock', 'geb', 'docker']

        links {
            website = 'https://github.com/jerzykrlkroche/kordamp-reproduced'
            issueTracker = 'https://github.com/jerzykrlkroche/kordamp-reproduced/issues'
            scm = 'https://github.com/jerzykrlkroche/kordamp-reproduced.git'
        }

        people {
            person {
                id = 'jerzykrlkroche'
                name = 'Hoffmann-La Roche'
                roles = ['developer']
            }
            person {
                id = 'jerzykrlkroche'
                name = 'Jerzy Krolak'
                roles = ['developer']
            }
        }

    }

    licensing {
        licenses {
            license {
                id = 'Apache-2.0'
                enabled = false
            }
        }
    }

    bintray {
        userOrg = 'hoffmannlaroche'
        name = 'spock-geb-quickstart'
        repo = 'OpenSource'
        publish = config.release
        skipMavenSync = true
        enabled = true
//        publications = ['mavenJava']
        credentials {
            username = project.bintrayUsername
            password = project.bintrayApiKey
        }
    }
}

sourceCompatibility = 8

dependencies {
    compile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
}

test {
    systemProperties "geb.build.reportsDir": "$reportsDir/geb"
}

task coveralls {
    // workaround for kordamp requiring coveralls
}
